<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<img class="bg" src="image/doc.jpg" height="100%" width="100%">

<div>
	<div class="spans">
		<span><b>🏥HOSPITAL</b></span>
	</div>
	<div>
		<div>
		<div class="dv" align="center">
		<tr>
			<td><a class="hr active" href="home.html"><b>HOME</b></a></td>
			<td><a class="hr" href="aboutus.html"><b>ABOUT US</b></a></td>
			<td><a class="hr" href="services.html"><b>SERVICES</b></a></td>
			<td><a class="hr" href="faq.html"><b>FAQ</b></a></td>
			<td><a class="hr" href="contactus.html"><b>CONTACT US</b></a></td>
		<td><a class="hr" href="login.html" onclick="return confirm('are you sure you want to log out?')"><b>LOG OUT</b></a></td>
		</tr>
		</div>
	</div>
</div>

<div class="tex">
	<div>
		<div>
			<span class="span"><b>THE BEST DOCTOR</b></span>
			<div>
			<span class="spa"><b>GIVES THE LEAST MEDICINES</b></span>
			</div>
			<div>
				<a href=""><button class="more"><b>MORE INFO</b></button></a>
			</div>
		</div>
	</div>
</div>

</body>
</html>

<style type="text/css">
	.spans{
		position: absolute;
		left: 50px;
		top: 40px;
		font-size: 30px;
		color: rgb(0, 17, 255);
	
	}

	.span{
		font-size: 80px;

	}
	.more{
		height: 50px;
		width: 200px;
		background-color: skyblue;
		font-size: 20px;
	}
	.more:hover{
		font-size: 23px;
	}
	.spa{
		font-size: 80px;
		color: skyblue;
	}
	.tex{
		padding-left: 100px;
		margin-left: 100px;
		margin-top: 200px;
		height: 400px;
		width: 800px;
	}

	.but{
		margin-left: 20px;
		background-color: pink;
		height: 50px;
		width: 140px;
		border-radius: 15px;
		font-size: 18px;
	}
	.bg{
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
	}
	.but:hover{
		font-size: 21px;
	}
	.dv{
		margin-top: -7px;
		box-shadow: 1px 1px gray;
		background-color: white;
		padding-top: 35px;
		height: 70px;
		padding-left: 750px;
	}
	.hr{
		font-size: 20px;
		margin-left: 40px;
		text-decoration: none;
		color: black;
	}
	.hr:hover{
		font-size: 23px;
		text-decoration: underline;
	}
	.active{
		text-decoration: underline;
	}

</style>