<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<img class="bg" src="" height="100%" width="100%">

<div>
	<div>
		<div>
		<div class="dv" align="center">
		<tr>
			<td><a class="hr" href="home.html"><b>HOME</b></a></td>
			<td><a class="hr" href="aboutus.html"><b>ABOUT US</b></a></td>
			<td><a class="hr active" href="services.html"><b>SERVICES</b></a></td>
			<td><a class="hr" href="faq.html"><b>FAQ</b></a></td>
			<td><a class="hr" href="contactus.html"><b>CONTACT US</b></a></td>
		<td><a class="hr" href="login.html" onclick="return confirm('are you sure you want to log out?')"><b>LOG OUT</b></a></td>
		</tr>
		</div>
	</div>
</div>

<div class="img" align="center">
	<img src="image/service.png" height="400" width="1400">
</div>

<div align="center" class="text-span">
	<span>Our patient consultations are not just getting a diagnosis from physicians. We ensure that our doctors promote </span>
</div>
<div align="center" class="text-span">
	<span>proper health education and foster trust and openness with their patients.</span>
</div>

<div class="spans">
	<span><b>Primary Care Consultations</b></span>
</div>

<div class="text">
	<span>If you’re interested in getting a general check-up or unsure of what your health condition might be, you should have a Primary Care consultation with one of our Primary Care Doctors.</span>
</div>
<div class="text"> 
	<span>Our Primary Care Doctors specialize in General Practice, Internal Medicine, Family Medicine and Occupational Medicine. Each and everyone of them can provide you with holistic health advice and can refer you to the right Specialty Doctor, if needed. 
	</span>
</div>

</body>
</html>

<style type="text/css">
	.img{
		margin: 1%;
	}
	.text{
		width: 1500px;
		font-size: 30px;
		margin-left: 400px;
		margin-top: 30px;
	}
	.spans{
		margin-left: 300px;
		margin-top: 70px;
		font-size: 30px;
	}
	.text-span{
		margin-top: 30px;
		font-size: 30px;
	}
	.more{
		height: 50px;
		width: 200px;
		background-color: skyblue;
		font-size: 20px;
	}
	.more:hover{
		font-size: 23px;
	}
	.tex{
		padding-left: 100px;
		margin-left: 100px;
		margin-top: 200px;
		height: 400px;
		width: 800px;
	}

	.but{
		margin-left: 20px;
		background-color: pink;
		height: 50px;
		width: 140px;
		border-radius: 15px;
		font-size: 18px;
	}
	.bg{
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
	}
	.but:hover{
		font-size: 21px;
	}
	.dv{
		margin-top: -7px;
		box-shadow: 1px 1px gray;
		background-color: white;
		padding-top: 35px;
		height: 70px;
		padding-left: 750px;
	}
	.hr{
		font-size: 20px;
		margin-left: 40px;
		text-decoration: none;
		color: black;
	}
	.hr:hover{
		font-size: 23px;
	}
	.active{
		text-decoration: underline;
	}

</style>